VITE_APPWRITE_PROJECT_ID="686cc4ed002aec037736"
VITE_APPWRITE_ENDPOINT="https://nyc.cloud.appwrite.io/v1"
VITE_TIME_TRACKER_API="https://script.google.com/macros/s/AKfycbwCXc-dKoMKGxKoblHT6hVYu1XYbnnJX-_npLVM7r7BE1D-yc1LvnbMkZrronOk3OmB/exec"
